# GonzoJast

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/Element196/SpacePlanetsColoringBoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Element196/SpacePlanetsColoringBoo/: MainActivity.kt
app/src/main/java/com/Element196/SpacePlanetsColoringBoo/hatred/: GreenOpenHelper.kt  SweetBunny.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/Element196/SpacePlanetsColoringBoo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/androidTest/java/com/element196/utils/: ExampleInstrumentedTest.kt
utils/src/main/java/com/element196/utils/: BopaView.kt
utils/src/main/java/com/element196/utils/element/: GOpd.kt  GonDo.java  Naming.kt
utils/src/main/java/com/element196/utils/gis/: Hilp.kt
utils/src/main/java/com/element196/utils/leta/: Baner.kt  Control.kt  Coredor.kt
utils/src/main/res/values/: strings.xml
utils/src/test/java/com/element196/utils/: ExampleUnitTest.kt
