plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.greenrobot.greendao'
    id 'maven-publish'
}

afterEvaluate {
    publishing{
        publications{
            release(MavenPublication){
                from components.release
            }
        }
    }
}
android {
    namespace 'com.element196.utils'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.activity:activity-ktx:1.6.1'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation 'com.facebook.android:facebook-android-sdk:16.0.0'
    implementation 'com.github.usertesterden:conv-lib-main:1.5'
    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
}